Mel Robbins - The Let Them Theory-Hay House (2024) (Mel Robbins)
- Your Highlight on page 44 | Location 632-633 | Added on Wednesday, 19 November 2025 12:43:38

The source of your power is not in managing other people; it’s in your response.
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 836-837 | Added on Thursday, 20 November 2025 18:15:52

這個新的現實狀態裡，我們雖然獲得大量糧食，用低廉成本就能餵飽很多人、促進全球人口增長；但是，個人的健康卻走上了下坡路。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 837-840 | Added on Thursday, 20 November 2025 18:16:43

幾十萬年前，人類的飲食富含來自各個地域的各種營養，但是在我們三餐都只吃那些人類能夠種植畜牧的動植物以後，這些微量營養素和地域的多元性消失了。饑餓不再是近在眼前的威脅，但我們卻成為單一作物的奴隸，導致營養不良的狀況反而更普遍。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 847-848 | Added on Thursday, 20 November 2025 18:21:07

大腦會因為探索新事物而茁壯發展，其實是最棒的狩獵採集者，但在今天，這樣的人卻得和不斷重覆例行公事的工作搏鬥（嗯哼，兩位作者都感同身受）。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 871-872 | Added on Thursday, 20 November 2025 18:28:50

5 如果身體感覺到獲得的營養太少，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 872-872 | Added on Thursday, 20 November 2025 18:28:56

就會把這些營養大多只用在能確保短期生存的運作程序中，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 872-872 | Added on Thursday, 20 November 2025 18:29:04

期健康就會退居次要位置。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 872-872 | Added on Thursday, 20 November 2025 18:29:12

長期健康就會退居次要位置。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 916-916 | Added on Thursday, 20 November 2025 19:25:11

糖一旦進入體內，就會變得黏稠，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 917-917 | Added on Thursday, 20 November 2025 19:25:22

這叫作糖化作用。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 926-927 | Added on Thursday, 20 November 2025 19:26:37

要衡量一餐飯的好壞，用它造成的總升糖負荷來評估，會比用單一食物的升糖指數要好，因為總升糖負荷會計入餐點的份量（
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 936-937 | Added on Thursday, 20 November 2025 19:28:36

糖化＝葡萄糖接觸量×時間
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 941-942 | Added on Thursday, 20 November 2025 19:29:19

糖化作用最大的害處之一，是它會讓體內形成「糖化終產物」（Advanced Glycation End Products），縮寫為AGEs，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 944-944 | Added on Thursday, 20 November 2025 19:29:38

它們與身體的發炎及氧化壓力高度相關，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 946-946 | Added on Thursday, 20 November 2025 19:29:57

第二型糖尿病患者體內，AGEs的形成過程會大幅加速，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 948-949 | Added on Thursday, 20 November 2025 19:36:50

阿茲海默症患者的大腦滿布AGEs這種老化毒素，數量是正常大腦的三倍。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 953-955 | Added on Thursday, 20 November 2025 19:37:07

會受到AGEs損害。沒有失智也未罹患第二型糖尿病的成人，若體內的AGEs較多，似乎也會隨著年齡漸長而出現認知功能加速喪失、學習與記憶能力受損，讓神經可塑性與長壽的多種基因表現減弱等狀況。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 955-956 | Added on Thursday, 20 November 2025 19:39:46

糖化血色素（hemoglobin A1C）檢驗來了解你體內的AGEs形成速度有多快，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 956-956 | Added on Thursday, 20 November 2025 19:40:00

測量有多少糖黏在紅血球
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 963-964 | Added on Thursday, 20 November 2025 19:41:07

糖化血色素值較高的人，大腦的記憶處理中樞「海馬迴」的容量也比較小。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 968-972 | Added on Thursday, 20 November 2025 19:44:33

研究顯示，血糖升高確實會縮短血液細胞的壽命。血糖正常的人，血液細胞可以存活四個月，但一個長期高血糖的人，血液細胞恐怕只能存活三個月或更短。15血液細胞在體內循環的時間越長，累積的糖就越多。因此，一個血糖很正常的人，在糖化血色素升高的檢驗中可能出現「假陽性」；而一個糖尿病患的實際血糖值，可能比糖化血色素顯示的血糖值更高。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 982-983 | Added on Thursday, 20 November 2025 19:45:38

並不是所有的AGEs都在體內形成，
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 983-983 | Added on Thursday, 20 November 2025 19:45:42

說，二手菸就會帶著這些老化加速劑進入我們體內。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 990-990 | Added on Thursday, 20 November 2025 19:46:42

但乾燥、高溫的烹調方法，如燒烤或烘烤，特別會助長AGEs的形成；
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 991-992 | Added on Thursday, 20 November 2025 19:46:52

最安全的烹調方式是用濕熱法，例如炒或蒸（植物的AGEs比肉要少，無論用什麼方式烹飪）。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 1008-1008 | Added on Thursday, 20 November 2025 19:54:59

安全的外加糖分食用量，是零。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 1016-1017 | Added on Thursday, 20 November 2025 19:55:49

葡萄糖（如馬鈴薯澱粉）會引起飽腹感（讓大鼠覺得吃飽了）；果糖則會讓大鼠更飢餓，吃得更多。可以推斷的是，糖，特別是果糖，會讓你過度進食（下面會細談）。
==========
﻿超級大腦飲食計畫（二版）：擊敗失智、調校大腦，讓你更聰明、更快樂、更有創造力 (麥克斯・盧加維爾 (Max Lugavere), 保羅・葛雷沃 (Paul Grewal)) (Z-Library) (麥克斯．盧加維爾（Max Lugavere）、保羅．葛雷沃醫師　（Paul Grewal M.D.）)
- Your Highlight on Location 1052-1053 | Added on Thursday, 20 November 2025 20:00:34

果糖不會進入血液，而是直接跳上開往肝臟的特快車。
==========
﻿Mel Robbins - The Let Them Theory-Hay House (2024) (Mel Robbins)
- Your Highlight on page 44 | Location 633-634 | Added on Friday, 21 November 2025 13:14:14

Let Me, you’re tapping into that power by taking responsibility for what you do, think, or say next.
==========
﻿Mel Robbins - The Let Them Theory-Hay House (2024) (Mel Robbins)
- Your Highlight on page 45 | Location 639-641 | Added on Friday, 21 November 2025 13:14:36

And there’s so much you can control: Your attitude. . . your behavior. . . your values, your needs, your desires, and what YOU want to do in response to what just happened.
==========
